server.port=8083

# Spring Data JPA with H2 database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

# Enabling H2 console
spring.h2.console.enabled=true


allcustomers.url = http://localhost:8081/getAllCustomers
customerbyid.url = http://localhost:8081/getCustomerDetails/